@dk-red: #ef5661;
@dk-red-alpha: #ef56611a;
@dk-blue: #19bfd3;
@dk-grey: #636466;
@dk-green: #12b259;

.btn-brand {
  color: #fff !important;
  background-color: @dk-red!important;
  border-color: @dk-red!important;
}

.btn-brand-hover {
  color: @dk-red!important;
  background-color: @dk-red-alpha!important;
  border-color: @dk-red-alpha!important;
}

.btn-brand-hover.active,
.btn-brand-hover:active,
.btn-brand-hover:hover {
  color: #ffffff !important;
  background-color: @dk-red!important;
  border-color: @dk-red!important;
}

.dk-username {
  font-weight: 500;
  font-size: 1.1rem;
  color: #595d6e;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.dk-brand-blue {
  color: #ffffff !important;
  background-color: @dk-blue!important;
}
.dk-brand-grey {
  color: #ffffff !important;
  background-color: @dk-grey!important;
}
.dk-brand-red {
  color: #ffffff !important;
  background-color: @dk-red!important;
}
.dk-brand-green {
  color: #ffffff !important;
  background-color: @dk-green!important;
}
.dk-brand-green-font {
  color: #ffffff !important;
  color: @dk-green!important;
}
.dk-brand-red-font {
  color: #ffffff !important;
  color: @dk-red!important;
}

.dk-primary {
  background-image: radial-gradient(circle farthest-corner at 10.6% 22.1%, #f27581 0%, #ed145a 100.7%);
  color: rgb(255, 255, 255) !important;
}

.border-brand-grey {
  border-color: @dk-grey!important;
}
.Toastify__toast--error {
  background: @dk-red!important;
}
