.text-container {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-bottom: 30px;
}

.label {
  font-size: 0.8rem;
  color: #74788d;
  padding-bottom: 0.5rem;
  font-weight: 500;
  display: block;
  text-align: right;
}
.value {
  font-size: 1rem;
  font-weight: 500;
  color: #595d6e;
  display: block;
  text-align: right;
}
